
DB_NAME='database_e7656'
DB_CONNECTION_URL='mrigangka-fa722:UIGHXTJ5qPzAQiYGEHybbJMVx9JXFbK7@svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333/database_e7656'

OPENAI_API_KEY='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'

HF_TOKEN='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'

TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAI35pwEAAAAAvOesHxxP6sJxZWjBzc2Al%2FNwPsk%3DaThqiMsdkFydEPMppbPzMuhHPuxnw2lreZMdXsdGFKLjksuAzB'

REDDIT_USERNAME='DonkeyIndependent546'
REDDIT_PASSWORD='Da!@2022'
REDDIT_CLIENT_ID='_-ju30VshKmTe41cLdOIWw'
REDDIT_CLIENT_SECRET='AIDbC0BhprpbAOWJ8U898oN5IVqiQw'
REDDIT_USER_AGENT='redditdev scraper by u/DonkeyIndependent546'

GITHUB_ACCESS_TOKEN='SHA256:EUtZaGVQnptSPwoTITj1SUFEcGncnfBOMXTfBuBPXCU='
